spring.application.name=animal-adoption
server.port=8080
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/adoption
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver